{
  "buildCommand": "",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/favicon.png", "destination": "/favicon.png" },
    { "source": "/logo.png", "destination": "/logo.png" },
    { "source": "/(.*)", "destination": "/api/render?page=$1" }
  ],
  "functions": {
    "api/render.js": {
      "includeFiles": "views/**"
    }
  }
}
